 <!DOCTYPE html>
 <html>
 <head>
 	<title>
 		
 	</title>
 	<link rel="stylesheet" type="text/css" href="style.css">
 	<h1  align="center">Curriculam vita</h1>

 </head>
 <body>
 	<div id="header">
  
</div>
  <section id ="personal-section"> 
  	<div class="content">
  	<div class="left-div">
  		<br>
  		<br>
  		<h3> Personal informtion</h3>
  	</div>
  	 <div class="Right-div">
  	 	Name:jakaria
  	 	<br>
  	 	Father Name:Md Manarul islam
  	 	<br>
  	 	Mother Name:Most. Miliara
      
  	 	<br>
  	 	Blood Group:A+
  	 	<br>
  	 	Religion:Islam
  	 	<br>
  	    Addres:Chapai Nawabgonj
  	 	<br>
  	 	Age:20
  	 	<br>
  	 	sex:Male
  	 	<br>
  	 	Project: Car Rental Management System
      <br>
  	 	Experience:Skill:C,C++,Java,Html,css
      <br>
      <br>
  	 	<br>
  	 </div>
  	 </div>
  </section>
<section>
  	<div class="content">
  	<div class="left-div">
  		<br>
  	 	<br>
  	 	<br>
  		<br>
  		<br>
  		<br>
  		<br>
  		<br>
  		<br>

  		<h3> Educational-informtion</h3>
  	</div>
  	 <div class="Right-div">

  	 	<table>
  	 		<table border="1">
  	 		<tr>
  	 		<th>Examination-Name</th>
  	 		<th>Year</th>
  	 		<th>GPA</th>
  	 		</tr>
  	 		<tr>
  	 			<td>PSC</td>
  	 			<td>2009</td>
  	 			<td>Third class</td>
  	 		</tr>
  	 		<tr>
  	 			<td>JSC</td>
  	 			<td>2012</td>
  	 			<td>3.50</td>
  	 		
  	 		<tr>
  	 			<td>SSC</td>
  	 			<td>2015</td>
  	 			<td>4.56</td>
  	 		</tr>
  	 		<tr>
  	 			<td>HSC</td>
  	 			<td>2017</td>
  	 			<td>4.42</td>
  	 		</tr>


  	 	</table>
  	 	
  </section>


 </body>
 </html>